# HeadendStreamer

./: .antigravityignore  .gitignore  Dockerfile  HeadendStreamer.slnx  README.md  build.sh  deploy.sh  docker-compose.yml
HeadendStreamer.Web/: HeadendStreamer.Web.csproj  Program.cs  appsettings.json  audio_output.txt  build_log.txt  check_pulse_help.sh  check_pulse_sources.sh  devices.txt  errors.json  pulse_output.txt  pulse_sources.txt  test_audio.sh  test_pulse.sh  users.db
HeadendStreamer.Web/Controllers/: AuthController.cs  ConfigController.cs  HomeController.cs  StreamController.cs  SystemController.cs  UserController.cs
HeadendStreamer.Web/Hubs/: StreamHub.cs
HeadendStreamer.Web/Models/: User.cs
HeadendStreamer.Web/Models/Entities/: StreamConfig.cs  SystemHealth.cs
HeadendStreamer.Web/Models/ViewModels/: StreamViewModel.cs
HeadendStreamer.Web/Properties/: launchSettings.json
HeadendStreamer.Web/Services/: BackgroundMonitorService.cs  ConfigService.cs  FfmpegService.cs  IUserService.cs  StreamManagerService.cs  SystemMonitorService.cs  UserService.cs
HeadendStreamer.Web/Views/: _ViewImports.cshtml
HeadendStreamer.Web/Views/Auth/: Login.cshtml
HeadendStreamer.Web/Views/Config/: Create.cshtml  Edit.cshtml  Index.cshtml
HeadendStreamer.Web/Views/Home/: Index.cshtml
HeadendStreamer.Web/configs/: 0f37f9e7-f5c9-489c-b47e-bae2fb3d5b3d.json  19b987ab-24be-418c-965c-78c7c966d0a0.json  8c635ab4-c6de-4faf-9d6f-b0f41d5514b4.json  917310ba-ece7-4684-9a20-c15596556685.json  a186c3e1-4037-4dff-84be-7d91b4c9b4d3.json
(+7 files in other folders)
